# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=sdk_mips-eng 4.0.3 IML74K mips test-keys
ro.build.version.incremental=mips
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Fri Mar  2 20:41:55 PST 2012
ro.build.date.utc=1330749715
ro.build.type=eng
ro.build.user=duanes
ro.build.host=ubuntu-duanes
ro.build.tags=test-keys
ro.product.model=Android SDK for Mips
ro.product.brand=generic_mips
ro.product.name=sdk_mips
ro.product.device=generic_mips
ro.product.board=
ro.product.cpu.abi=mips
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_mips
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk_mips-eng 4.0.3 IML74K mips test-keys
ro.build.fingerprint=generic_mips/sdk_mips/generic_mips:4.0.3/IML74K/mips:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
